trying path public/
trying path public/
trying path public/
trying path public/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/blog/
trying path public/
trying path public/graphic/
trying path public/
trying path public/graphic/
trying path public/
trying path public/graphic/
trying path public/
trying path public/graphic/
trying path public/
trying path public/graphic/
trying path public/
trying path public/graphic/
trying path public/
trying path public/links/
trying write file public/about.html
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/blog/
trying mkdir public/graphic/
trying mkdir public/graphic/
trying mkdir public/graphic/
trying mkdir public/graphic/
trying mkdir public/graphic/
trying mkdir public/graphic/
trying write file public/index.html
trying mkdir public/links/
trying path public/
trying path public/links/
trying path public/links/test1/
trying write file public/showoff.html
trying write file public/stat-e.html
trying mkdir public/links/test1/

trying write file public/blog/ergodox.html
trying write file public/blog/hello-world.html
trying write file public/blog/howto-revive-iigs-keyboard.html
trying write file public/blog/install-facebook-app-page.html
trying write file public/blog/interstellar.html
trying write file public/blog/messing-racist-issue.html
trying write file public/blog/my-first-webapp.html
trying write file public/blog/on-vim.html
trying write file public/blog/raspi-radio.html
trying write file public/blog/the-wind-rises.html
trying write file public/blog/value-tinkering.md.html
trying write file public/blog/vimgod.html
trying write file public/graphic/pixel-dailies-chomp.html
trying write file public/graphic/pixel-dailies-gbjam.html
trying write file public/graphic/pixel-dailies-goblet.html
trying write file public/graphic/pixel-dailies-study.html
trying write file public/graphic/pixel-dailies-undead.html
